<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MediCal - Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4C8AFF;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4C8AFF;
      font-size: 50px;
  }
  .logo {
      color: #4C8AFF;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4C8AFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4C8AFF;
      background-color: #fff !important;
      color: #4C8AFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4C8AFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4C8AFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4C8AFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C8AFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="MediCal_Home.html">HOME</a></li>
        <li><a href="MediCal_AboutUs.html">ABOUT US</a></li>
        <li><a href="MediCal_ContactUs.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
	<img src="MediCal_Logo1.png" style="width:228px;height:228px;">
  	<h1>Medi-Cal</h1> 
  	<p>Surgical Risk Calculator Online</p> 
</div>

<!-- CALCULATOR -->
<div id="calculator" class="container-fluid text-center">
  <h2>CALCULATOR</h2>
  <h4 style="margin-bottom: 0px">Enter patient and surgical information</h4>
  <p style="margin-bottom: 0px"> Please enter as much of the following information as you can to receive the best risk estimates.</p>
  <p>A rough estimate will still be generated if you cannot provide all of the information below.</p>
  <br>
  <p style="text-align: left; color: #0058FF">Please enter the surgical procedure to perform in the space below</p>
  <form>
    <div class="input-group">
      <input type="text" class="form-control" value="1" placeholder="Enter Surgical Procedure" id ="procedureID">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
  <br><br>
  <div class="col-md-6">
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #0058FF" for="sel4" >Emergency Case <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info4"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">EMERGENCY CASE</h4>
        </div>
        <div class="modal-body">
          <p>The principal operative procedure must be performed during the hospital admission for the diagnosis AND the surgeon and/or anesthesiologist must report the case as emergent.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-8">
      <select class="form-control" id="sel4">
        <option value="0">No</option>
        <option value="1" href="'#score'">Yes</option> <!--STOP POINT-->
      </select>
      </div>
    </div>
  </form>
  </div>
  
  <div class="col-md-6">
      <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" style="text-align: left; color: #0058FF" for="sel5" >ASA Class <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info5"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ASA CLASS</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: left"> • <u>ASA 1:</u> Normal healthy patient.</p>
          <p style="text-align: left"> • <u>ASA 2:</u>Patient with mild systemic disease.</p>
          <p style="text-align: left"> • <u>ASA 3:</u> Patient with severe systemic disease.</p>
          <p style="text-align: left"> • <u>ASA 4:</u> Patient with severe systemic disease that is a constant threat to life.</p>
          <p style="text-align: left"> • <u>ASA 5:</u> Moribund patient who is not expected to survive without the operation.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-9">
      <select class="form-control" id="sel5">
        <option value="1">Healthy Patient</option>
        <option value="2">Mild Systemic Disease</option>
        <option value="3">Severe Systemic Disease</option>
        <option value="5">Severe Systemic Disease/Constant Threat to Life</option>
        <option value="0" href="'#score'">Moribund/Not Expected to Survive Surgery</option> <!--STOP POINT-->
      </select>
      </div>
    </div>
  </form>
  </div>
  <br>
  <form class="form-horizontal">
  <br>
  <br>
  <div class="form-group col-sm-5">
  <p style="text-align: left; color: #0058FF; font-weight: bolder"> Are there other potential appropriate treatment options? <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info20"></span></p>
      <!-- Modal -->
  <div class="modal fade" id="info20" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">OTHER POTENTIAL TREATMENT OPTIONS</h4>
        </div>
        <div class="modal-body">
          <p> For some surgeries, there will be other appropriate surgical options and non-surgical options (such as close monitoring/observation, physical therapy, or chemotherapy).</p>
          <p> It is important that all options are discussed with the patients, so if "Other Surgical Options" and/or "Other Non-Operative Options" are selected, then the prompt to discuss these with the patient will appear on the Surgical Risk Calculator report screen.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  <div class="form-group col-sm-7">
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="5" id="otherYes">Other Surgical Options
    </label>
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="3" id="otherNon">Other Non-Operative Options
    </label>
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="1" id="otherNone">None
    </label>
    </div>
  </form>
</div>
  <hr>
<div class="container-fluid text-center">
  <h4>Additional Patient Information</h4>
  <br><br>
  <div class="col-md-6">
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" for="sel20" style="text-align: left; color: #0058FF">HGB A1C 7.0 or Greater</label>
      <div class="col-sm-8">
        <select class="form-control" id="sel20" >
        <option value="2">Yes</option>
        <option value="1">No</option>
        <option value="0">Not Available</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #0058FF" for="sel21" >Albumium 3.4 or Below</label>
      <div class="col-sm-8">
        <select class="form-control" id="sel21">
          <option value="2">Yes</option>
          <option value="1">No</option>
          <option value="0">Not Available</option>
        </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #0058FF" for="sel22" >Current Cigarette Use</label>
      <div class="col-sm-8">
        <select class="form-control" id="sel22">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="col-md-6">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-5" style="text-align: left; color: #0058FF" for="sel23" >Independent Functioning <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info23"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info23" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INDEPENDENT FUNCTIONING</h4>
        </div>
        <div class="modal-body">
          <p> Able to care for self in own home with no part - or full - time caregiver.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
      </div>
      <div class="col-sm-7">
        <select class="form-control" id="sel23">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-6" style="text-align: left; color: #0058FF" for="sel24" >Any Prescription Controlled Substances</label>
      <div class="col-sm-6">
        <select class="form-control" id="sel24">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
    </div>
  </form>
</div>
</div>

<div class="text-center">
    <button type="button" class="btn btn-default btn-lg" id ="calculateRiskButtonId" style="background-color:#4C8AFF; border-color: #4C8AFF; color:white">Calculate Risk</button>
    <br><br><br>
  </div>


<!-- SCORE -->
<div id="score" class="container-fluid bg-grey" >
  <div class="text-center">
    <h2>Score</h2>
    <h4>Surgical Risk of the Patient</h4>
  <br>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12"></div>     
    <div class="col-sm-4 col-xs-12">
      <div style="background-color: #4C8AFF" class="panel panel-default text-center">
          <h1 id="demo" style="color:white"></h1>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12"></div>    
  </div>
</div>


<script>
$(document).ready(function(){
  $("#score").hide();
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

$(document).ready(function() {
    $('#sel4').change(function() {
        //alert("se ha cambiado emergency");
        if ($(this).value == 0) {
            $('#sel5').removeAttr('disabled');
            $('#otherYes').removeAttr('disabled');
            $('#otherNon').removeAttr('disabled');
            $('#otherNone').removeAttr('disabled');
            $('#sel20').removeAttr('disabled');
            $('#sel21').removeAttr('disabled');
            $('#sel22').removeAttr('disabled');
            $('#sel23').removeAttr('disabled');
            $('#sel24').removeAttr('disabled');
            $('#calculateRiskButtonId').removeAttr('disabled');
        } else {
            $('#sel5').attr('disabled', 'disabled');
            $('#otherYes').attr('disabled', 'disabled');
            $('#otherNon').attr('disabled', 'disabled');
            $('#otherNone').attr('disabled', 'disabled');
            $('#sel20').attr('disabled', 'disabled');
            $('#sel21').attr('disabled', 'disabled');
            $('#sel22').attr('disabled', 'disabled');
            $('#sel23').attr('disabled', 'disabled');
            $('#sel24').attr('disabled', 'disabled');
            $('#calculateRiskButtonId').attr('disabled', 'disabled');

            $("#score").show();
            document.getElementById("demo").innerHTML = "Very High Risk";
        }

    });
});

$(document).ready(function() {
    $('#sel5').change(function() {
        //alert("se ha cambiado emergency");
        if ($(this).value == 1 || $(this).value == 2 || $(this).value == 3 || $(this).value == 5) {
            $('#sel4').removeAttr('disabled');
            $('#otherYes').removeAttr('disabled');
            $('#otherNon').removeAttr('disabled');
            $('#otherNone').removeAttr('disabled');
            $('#sel20').removeAttr('disabled');
            $('#sel21').removeAttr('disabled');
            $('#sel22').removeAttr('disabled');
            $('#sel23').removeAttr('disabled');
            $('#sel24').removeAttr('disabled');
            $('#calculateRiskButtonId').removeAttr('disabled');
        } else {
            $('#sel4').attr('disabled', 'disabled');
            $('#otherYes').attr('disabled', 'disabled');
            $('#otherNon').attr('disabled', 'disabled');
            $('#otherNone').attr('disabled', 'disabled');
            $('#sel20').attr('disabled', 'disabled');
            $('#sel21').attr('disabled', 'disabled');
            $('#sel22').attr('disabled', 'disabled');
            $('#sel23').attr('disabled', 'disabled');
            $('#sel24').attr('disabled', 'disabled');
            $('#calculateRiskButtonId').attr('disabled', 'disabled');

            $("#score").show();
            document.getElementById("demo").innerHTML = "Very High Risk";
        }

    });
});

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  $("#calculateRiskButtonId").click(function(){
  var procedure_risk = parseInt(document.getElementById("procedureID").value);
  var otherSurgicalOptions_risk; 
  var ASA_risk = parseInt(document.getElementById("sel4").value);
  var emergency_risk = parseInt(document.getElementById("sel5").value);
  var HGB_risk = parseInt(document.getElementById("sel20").value);
  var albumium_risk = parseInt(document.getElementById("sel21").value);
  var currentCigarette_risk = parseInt(document.getElementById("sel22").value);
  var independent_risk = parseInt(document.getElementById("sel23").value);
  var prescription_risk = parseInt(document.getElementById("sel24").value);

  if($('#otherYes').is(':checked')){
    otherSurgicalOptions_risk = parseInt(document.getElementById("otherYes").value);
  } else if ($('#otherNon').is(':checked')) {
    otherSurgicalOptions_risk = parseInt(document.getElementById("otherNon").value);
  } else if ($('#otherNone').is(':checked')) {
    otherSurgicalOptions_risk = parseInt(document.getElementById("otherNone").value);
  }

  var risk = Math.floor(((procedure_risk + ASA_risk + emergency_risk + HGB_risk + albumium_risk + otherSurgicalOptions_risk + currentCigarette_risk + independent_risk + prescription_risk)/18)*100);
  //alert(risk);
  $("#score").show();
    document.getElementById("demo").innerHTML = risk + "%";
});

})


</script>
<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
</html>