<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MediCal - Dummy Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #990099;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #990099;
      font-size: 50px;
  }
  .logo {
      color: #990099;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #990099; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #990099;
      background-color: #fff !important;
      color: #990099;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #990099 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #990099;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #990099;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #990099 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Risk Calculator</h1> 
  <p>Dummy Surgical Risk Calculator Online</p> 
</div>

<!-- CALCULATOR -->
<div id="calculator" class="container-fluid text-center">
  <h2>CALCULATOR</h2>
  <h4 style="margin-bottom: 0px">Enter patient and surgical information</h4>
  <p style="margin-bottom: 0px"> Please enter as much of the following information as you can to receive the best risk estimates.</p>
  <p>A rough estimate will still be generated if you cannot provide all of the information below.</p>
  <br>
  <p style="text-align: left; color: #990099">Please enter the surgical procedure to perform in the space below</p>
  <form>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Enter Surgical Procedure">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
  <br><br>
  <div class="col-md-6">
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" for="dummy1" style="text-align: left; color: #990099">Age Group</label>
      <div class="col-sm-9">
        <select class="form-control" id="dummy1" >
        <option>Under 65 years</option>
        <option>65 - 74 years</option>
        <option>75 - 84 years</option>
        <option>85 years or older</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" style="text-align: left; color: #990099" for="dummy2" >Sex</label>
      <div class="col-sm-10">
        <select class="form-control" id="dummy2">
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label  class="control-label col-sm-4" style="text-align: left; color: #990099" for="dummy3" >Functional Status <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info3"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">FUNCTIONAL STATUS</h4>
        </div>
        <div class="modal-body">
          <p>The best functional status/level of self-care demonstrated by the patient within the 30 days prior surgery.</p>
          <p style="text-align: left"> • <u>Independent:</u> The patient does not require assistance from another person for any activities of daily living. This includes a person who is able to function independently with prosthetics, equipment, or devices.</p>
          <p style="text-align: left"> • <u>Partially dependent:</u>The patient requires some assistance from another person for activities of daily living.</p>
          <p style="text-align: left"> • <u>Totally dependent:</u> The patient requires total assistance for all activities of daily living.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-8">
      <select class="form-control" id="dummy3">
        <option>Independent</option>
        <option>Partially Dependent</option>
        <option>Totally Dependent</option>
      </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="dummy4" >Emergency Case <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info4"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">EMERGENCY CASE</h4>
        </div>
        <div class="modal-body">
          <p>The principal operative procedure must be performed during the hospital admission for the diagnosis AND the surgeon and/or anesthesiologist must report the case as emergent.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-8">
      <select class="form-control" id="dummy4">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="dummy5" >ASA Class <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info5"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ASA CLASS</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: left"> • <u>ASA 1:</u> Normal healthy patient.</p>
          <p style="text-align: left"> • <u>ASA 2:</u>Patient with mild systemic disease.</p>
          <p style="text-align: left"> • <u>ASA 3:</u> Patient with severe systemic disease.</p>
          <p style="text-align: left"> • <u>ASA 4:</u> Patient with severe systemic disease that is a constant threat to life.</p>
          <p style="text-align: left"> • <u>ASA 5:</u> Moribund patient who is not expected to survive without the operation.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-9">
      <select class="form-control" id="dummy5">
        <option>Healthy Patient</option>
        <option>Mild Systemic Disease</option>
        <option>Severe Systemic Disease</option>
        <option>Severe Systemic Disease/Constant Threat to Life</option>
        <option>Moribund/Not Expected to Survive Surgery</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="dummy6" >Steroid Use for Chronic Condition <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info6"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">STEROID USE FOR CHRONIC CONDITION</h4>
        </div>
        <div class="modal-body">
          <p>Regular administration of oral or parenteral corticosteroid medications or immunosuppressants for a chronic medical condition, within the 30 days prior to surgery, or at the time the patient is being considered as a candidate for surgery. A one-time pulse, limited short course, or a taper of less than 10 days duration would not qualify. Long-interval injections of long-acting agents would qualify.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-6">
      <select class="form-control" id="dummy6">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-7" style="text-align: left; color: #990099" for="dummy7" >Ascites Within 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info7"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info7" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ASCITES WITHIN 30 DAYS PRIOR TO SURGERY</h4>
        </div>
        <div class="modal-body">
          <p>The presence of fluid accumulation in the peritoneal cavity noted on physical examination, abdominal ultrasound, or abdominal CT/MRI within 30 days prior to surgery. Documentation must state either active or a history of liver disease or must state secondary to malignancy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-5">
      <select class="form-control" id="dummy7">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-9" style="text-align: left; color: #990099" for="dummy8" >Systemic Sepsis Within 48 Hours Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info8"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info8" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SYSTEMIC SEPSIS WITHIN 48 HOURS PRIOR TO SURGERY</h4>
        </div>
        <div class="modal-body">
          <p>Any of the following occurring within 48 hours prior to surgery:</p>
          <p style="text-align: left"> • Systemic Inflammatory Response Syndrome (SIRS)</p>
          <p style="text-align: left"> • Sepsis</p>
          <p style="text-align: left"> • Septic Shock</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-3">
      <select class="form-control" id="dummy8">
        <option>None</option>
        <option>SIRS</option>
        <option>Sepsis</option>
        <option>Septic Shock</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="dummy9" >Ventilator Dependent <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info9"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info9" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VENTILATOR DEPENDENT</h4>
        </div>
        <div class="modal-body">
          <p>A patient requiring ventilator-assisted respiration at any time during the 48 hours preceding surgery. This does not include the treatment of sleep apnea with CPAP.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-7">
      <select class="form-control" id="dummy9">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="dummy10" >Disseminated Cancer <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info10"></span></label>
            <!-- Modal -->
  <div class="modal fade" id="info10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DISSEMINATED CANCER</h4>
        </div>
        <div class="modal-body">
          <p>The patient has a primary cancer that has metastasized to a major organ AND meets at least one of the following:</p>
          <p style="text-align: left"> • Active treatment for the cancer within one year of the surgery date. If the surgical procedure is the treatment for the metastatic cancer, answer "Yes".</p>
          <p style="text-align: left"> • The patient has elected not to receive treatment for the metastatic disease</p>
          <p style="text-align: left"> • The patient's metastatic cancer has been deemed untreatable</p>
          <p>Report the following cancers as Disseminated Cancer: Acute Lymphocytic Leukemia (ALL), Acute Myelogenous Leukemia (AML), and Stage IV Lymphoma.</p>
          <p>Do not report the following as Disseminated Cancer: Chronic Lymphocytic Leukemia (CLL), Chronic Myelogenous Leukemia (CML), Stages I through III Lymphomas or Multiple Myeloma.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-7">
      <select class="form-control" id="dummy10">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  </div>
  
  <div class="col-md-6">
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" for="dummy11" style="text-align: left; color: #990099">Diabetes <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info11"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info11" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DIABETES</h4>
        </div>
        <div class="modal-body">
          <p> The individual requires daily dosages of exogenous parenteral insulin or an oral hypoglycemic agent to prevent a hyperglycemia. A patient is not included if diabetes is controlled by diet alone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-9">
        <select class="form-control" id="dummy11">
        <option>No</option>
        <option>Oral</option>
        <option>Insulin</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="dummy12" >Hyertension Requiring Medication <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info12"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info12" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HYPERTENSION REQUIRING MEDICATION</h4>
        </div>
        <div class="modal-body">
          <p> The patient has a diagnosis of HTN in the medical record and will require antihypertensive medication(s) within 30 days prior to surgery.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-6">
        <select class="form-control" id="dummy12">
          <option>No</option>
          <option>Yes</option>
        </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label  class="control-label col-sm-8" style="text-align: left; color: #990099" for="dummy13" >Congestive Heart Failure in 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info13"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info13" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">CONGESTIVE HEART FAILURE IN 30 DAYS PRIOR TO SURGERY</h4>
        </div>
        <div class="modal-body">
          <p> Only newly diagnosed CHF within the previous 30 days or a diagnosis of chronic CHF with signs or symptoms of CHF in the 30 days prior to surgery fulfills this definition.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-4">
      <select class="form-control" id="dummy13">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="dummy14" >Dyspnea <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info14"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info14" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DYSPNEA</h4>
        </div>
        <div class="modal-body">
          <p> The patient's dyspnea status when they were in their usual state of health, prior to the onset of the acute illness, within the 30 days prior to the time the patient is being considered a candidate for surgery.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-9">
      <select class="form-control" id="dummy14">
        <option>No</option>
        <option>With Moderate Exertion</option>
        <option>At Rest</option>
      </select>
      </div>
    </div>
  </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="dummy15" >Current Smoker Withing 1 Year <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info15"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info15" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">CURRENT SMOKER WITHIN 1 YEAR</h4>
        </div>
        <div class="modal-body">
          <p> The patient has smoked cigarettes in the year prior to admission for surgery. Patients who smoke cigars or pipes or use chewing tobacco are not included.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-6">
      <select class="form-control" id="dummy15">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="dummy16" >History of Severe COPD <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info16"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info16" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HISTORY OF SEVERE COPD</h4>
        </div>
        <div class="modal-body">
          <p> Chronic obstructive pulmonary disease (such as emphysema and/or chronic bronchitis) resulting in one or more of the following:</p>
          <p style="text-align: left"> • Functional disability from COPD (for example, dyspnea, inability to perform ADLs)</p>
          <p style="text-align: left"> • Hospitalization in the past for treatment of COPD</p>
          <p style="text-align: left"> • Chronic bronchodilator therapy with oral or inhaled agents</p>
          <p style="text-align: left"> • FEV1 of <75% of predicted </p>
          <p style="text-align: left"> • Do not include patients whose only pulmonary disease is asthma </p>
          <p style="text-align: left"> • Do not include patients with diffuse interstitial fibrosis or sarcoidosis </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-7">
      <select class="form-control" id="dummy16">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="dummy17" >Dialysis <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info17"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info17" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DIALYSIS</h4>
        </div>
        <div class="modal-body">
          <p> Acute or chronic renal failure requiring treatment with peritoneal dialysis, hemodialysis, hemofiltration, hemodiafiltration, or ultrafiltration within 2 weeks prior to surgery. If a patient requires dialysis, but refuses it, the answer to this variable will be "Yes."</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-9">
      <select class="form-control" id="dummy17">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="dummy18" >Acute Renal Failure <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info18"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info18" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ACUTE RENAL FAILURE</h4>
        </div>
        <div class="modal-body">
          <p> A clinical condition associate with rapid decline of kidney function. The patient meets one of the following:</p>
          <p style="text-align: left"> • Increased BUN on two measurements AND two Cr results > 3mg/dl</p>
          <p style="text-align: left"> • Surgeon or physician has documented Acute Renal Failure AND one of the following:</p>
          <p style="text-align: left; text-indent: 50px;">    ◦ Increased BUN on two measurements</p>
          <p style="text-align: left; text-indent: 50px;">    ◦ Two Cr results > 3mg/dl</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="col-sm-8">
      <select class="form-control" id="dummy18">
        <option>No</option>
        <option>Yes</option>
      </select>
      </div>
    </div>
  </form>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="dummy19" >BMI Calculation <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info19"></span></label>
      <!-- Modal -->
  <div class="modal fade" id="info19" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">BMI</h4>
        </div>
        <div class="modal-body">
          <p>The height and weight are used to calculate the Body Mass Index (BMI).</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    </div>
    <div class="col-sm-8">
      <div class="col-sm-6">
        <label> Height</label>
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="heightInchDummy" placeholder=" "><p>in</p>
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="heightCmDummy" placeholder=" "><p>cm</p>
      </div>
      <br>
    </div>
    <!-- <div> -->
      <div class="col-sm-8">
      <div class="col-sm-6">
        <label> Weight</label>
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="weightLbDummy" placeholder=" "><p>lb</p>
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="weightKgDummy" placeholder=" "><p>kg</p>
      </div>
    </div>
    <!-- </div> -->
  </form>
  </div>
  <br>
  <form class="form-horizontal">
  <br>
  <br>
  <div class="form-group col-sm-5">
  <p style="text-align: left; color: #990099; font-weight: bolder"> Are there other potential appropriate treatment options? <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#info20"></span></p>
      <!-- Modal -->
  <div class="modal fade" id="info20" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">OTHER POTENTIAL TREATMENT OPTIONS</h4>
        </div>
        <div class="modal-body">
          <p> For some surgeries, there will be other appropriate surgical options and non-surgical options (such as close monitoring/observation, physical therapy, or chemotherapy).</p>
          <p> It is important that all options are discussed with the patients, so if "Other Surgical Options" and/or "Other Non-Operative Options" are selected, then the prompt to discuss these with the patient will appear on the Surgical Risk Calculator report screen.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  <div class="form-group col-sm-7">
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="" id="dummyOther">Other Surgical Options
    </label>
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="" id="dummyNon">Other Non-Operative Options
    </label>
    <label style="color: black" class="checkbox-inline">
      <input type="checkbox" value="" id="dummyNone">None
    </label>
    </div>
  </form>
</div>
  <hr>

<!-- SCORE -->
<!--
<div id="score" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Score</h2>
    <h4>Surgical Risk of the Patient</h4>
  <br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12"></div>     
    <div class="col-sm-4 col-xs-12">
      <div style="background-color: #4C8AFF" class="panel panel-default text-center">
          <h1 style="color:white">43%</h1>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12"></div>    
  </div>
</div>
-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
</html>